# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.5
enable_ligatures yes

# Cursor
cursor_shape     block
cursor_blink     on
cursor_stop_blinking_after 5.0

# Colors: Nord Theme
foreground #D8DEE9
background #2E3440
selection_foreground #2E3440
selection_background #88C0D0
url_color #81A1C1

color0  #3B4252
color1  #BF616A
color2  #A3BE8C
color3  #EBCB8B
color4  #81A1C1
color5  #B48EAD
color6  #88C0D0
color7  #E5E9F0
color8  #4C566A
color9  #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4

# Opacity (requires a compositor like picom)
background_opacity 0.90

# Window padding (in pixels)
window_padding_width 8

# Hide scroll bar and window title
hide_window_decorations yes
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0

# Allow keyboard focus
focus_follows_mouse no

# Clipboard
copy_on_select yes
paste_with_middle_click yes


# Custom launch title
initial_window_title Kitty Terminal 🐱

